{
	"tags": null,
	"directIntensity": 1,
	"emissiveIntensity": 1,
	"environmentIntensity": 1,
	"specularIntensity": 1,
	"disableBumpMap": false,
	"albedoTexture": {
		"tags": null,
		"url": "TELESCOPE/MI_Scaffolding_ladder3 (Base Color).png",
		"uOffset": -0.00828064978,
		"vOffset": -0.00851986557,
		"uScale": 1.02683187,
		"vScale": 1.05649555,
		"uAng": 0,
		"vAng": 0,
		"wAng": 0,
		"uRotationCenter": 0,
		"vRotationCenter": 0,
		"wRotationCenter": 0.5,
		"homogeneousRotationInUVTransform": false,
		"isBlocking": true,
		"name": "TELESCOPE/MI_Scaffolding_ladder3 (Base Color).png",
		"metadata": {
			"editorDone": true,
			"editorName": "MI_Scaffolding_ladder3 (Base Color).png",
			"editorId": "6084e6e6-4f95-4922-b437-063393e676f6",
			"ktx2CompressedTextures": {
				"isUsingCompressedTexture": false
			}
		},
		"hasAlpha": true,
		"getAlphaFromRGB": false,
		"level": 1,
		"coordinatesIndex": 1,
		"optimizeUVAllocation": true,
		"coordinatesMode": 0,
		"wrapU": 1,
		"wrapV": 1,
		"wrapR": 1,
		"anisotropicFilteringLevel": 4,
		"isCube": false,
		"is3D": false,
		"is2DArray": false,
		"gammaSpace": true,
		"invertZ": false,
		"lodLevelInAlpha": false,
		"lodGenerationOffset": 0,
		"lodGenerationScale": 0,
		"linearSpecularLOD": false,
		"isRenderTarget": false,
		"animations": [],
		"invertY": false,
		"samplingMode": 3,
		"_useSRGBBuffer": false
	},
	"ambientTexture": {
		"tags": null,
		"url": "TELESCOPE/MI_Scaffolding_ladder3 (Occlusion).png",
		"uOffset": -0.00828064978,
		"vOffset": -0.00851986557,
		"uScale": 1.02683187,
		"vScale": 1.05649555,
		"uAng": 0,
		"vAng": 0,
		"wAng": 0,
		"uRotationCenter": 0,
		"vRotationCenter": 0,
		"wRotationCenter": 0.5,
		"homogeneousRotationInUVTransform": false,
		"isBlocking": true,
		"name": "TELESCOPE/MI_Scaffolding_ladder3 (Occlusion).png",
		"metadata": {
			"editorDone": true,
			"editorName": "MI_Scaffolding_ladder3 (Occlusion).png",
			"editorId": "ba5e9501-acc6-4207-8324-4173d37fcb7e",
			"ktx2CompressedTextures": {
				"isUsingCompressedTexture": false
			}
		},
		"hasAlpha": false,
		"getAlphaFromRGB": false,
		"level": 1,
		"coordinatesIndex": 1,
		"optimizeUVAllocation": true,
		"coordinatesMode": 0,
		"wrapU": 1,
		"wrapV": 1,
		"wrapR": 1,
		"anisotropicFilteringLevel": 4,
		"isCube": false,
		"is3D": false,
		"is2DArray": false,
		"gammaSpace": true,
		"invertZ": false,
		"lodLevelInAlpha": false,
		"lodGenerationOffset": 0,
		"lodGenerationScale": 0,
		"linearSpecularLOD": false,
		"isRenderTarget": false,
		"animations": [],
		"invertY": false,
		"samplingMode": 3,
		"_useSRGBBuffer": false
	},
	"ambientTextureStrength": 1,
	"ambientTextureImpactOnAnalyticalLights": 0,
	"metallicTexture": {
		"tags": null,
		"url": "TELESCOPE/MI_Scaffolding_ladder3 (Metallic Roughness).png",
		"uOffset": -0.00828064978,
		"vOffset": -0.00851986557,
		"uScale": 1.02683187,
		"vScale": 1.05649555,
		"uAng": 0,
		"vAng": 0,
		"wAng": 0,
		"uRotationCenter": 0,
		"vRotationCenter": 0,
		"wRotationCenter": 0.5,
		"homogeneousRotationInUVTransform": false,
		"isBlocking": true,
		"name": "TELESCOPE/MI_Scaffolding_ladder3 (Metallic Roughness).png",
		"metadata": {
			"editorDone": true,
			"editorName": "MI_Scaffolding_ladder3 (Metallic Roughness).png",
			"editorId": "120a3277-e146-481e-80fd-a28f7361e47f",
			"ktx2CompressedTextures": {
				"isUsingCompressedTexture": false
			}
		},
		"hasAlpha": false,
		"getAlphaFromRGB": false,
		"level": 1,
		"coordinatesIndex": 1,
		"optimizeUVAllocation": true,
		"coordinatesMode": 0,
		"wrapU": 1,
		"wrapV": 1,
		"wrapR": 1,
		"anisotropicFilteringLevel": 4,
		"isCube": false,
		"is3D": false,
		"is2DArray": false,
		"gammaSpace": true,
		"invertZ": false,
		"lodLevelInAlpha": false,
		"lodGenerationOffset": 0,
		"lodGenerationScale": 0,
		"linearSpecularLOD": false,
		"isRenderTarget": false,
		"animations": [],
		"invertY": false,
		"samplingMode": 3,
		"_useSRGBBuffer": false
	},
	"metallic": 1,
	"roughness": 1,
	"metallicF0Factor": 1,
	"metallicReflectanceColor": [
		1,
		1,
		1
	],
	"useOnlyMetallicFromMetallicReflectanceTexture": false,
	"bumpTexture": {
		"tags": null,
		"url": "TELESCOPE/MI_Scaffolding_ladder3 (Normal).png",
		"uOffset": -0.00828064978,
		"vOffset": -0.00851986557,
		"uScale": 1.02683187,
		"vScale": 1.05649555,
		"uAng": 0,
		"vAng": 0,
		"wAng": 0,
		"uRotationCenter": 0,
		"vRotationCenter": 0,
		"wRotationCenter": 0.5,
		"homogeneousRotationInUVTransform": false,
		"isBlocking": true,
		"name": "TELESCOPE/MI_Scaffolding_ladder3 (Normal).png",
		"metadata": {
			"editorDone": true,
			"editorName": "MI_Scaffolding_ladder3 (Normal).png",
			"editorId": "ee366626-25c5-4313-bc13-070d4008d761",
			"ktx2CompressedTextures": {
				"isUsingCompressedTexture": false
			}
		},
		"hasAlpha": false,
		"getAlphaFromRGB": false,
		"level": 1,
		"coordinatesIndex": 1,
		"optimizeUVAllocation": true,
		"coordinatesMode": 0,
		"wrapU": 1,
		"wrapV": 1,
		"wrapR": 1,
		"anisotropicFilteringLevel": 4,
		"isCube": false,
		"is3D": false,
		"is2DArray": false,
		"gammaSpace": true,
		"invertZ": false,
		"lodLevelInAlpha": false,
		"lodGenerationOffset": 0,
		"lodGenerationScale": 0,
		"linearSpecularLOD": false,
		"isRenderTarget": false,
		"animations": [],
		"invertY": false,
		"samplingMode": 3,
		"_useSRGBBuffer": false
	},
	"ambient": [
		0,
		0,
		0
	],
	"albedo": [
		1,
		1,
		1
	],
	"reflectivity": [
		1,
		1,
		1
	],
	"reflection": [
		1,
		1,
		1
	],
	"emissive": [
		0,
		0,
		0
	],
	"microSurface": 1,
	"useLightmapAsShadowmap": false,
	"useAlphaFromAlbedoTexture": false,
	"forceAlphaTest": false,
	"alphaCutOff": 0.333299994,
	"useSpecularOverAlpha": true,
	"useMicroSurfaceFromReflectivityMapAlpha": false,
	"useRoughnessFromMetallicTextureAlpha": false,
	"useRoughnessFromMetallicTextureGreen": true,
	"useMetallnessFromMetallicTextureBlue": true,
	"useAmbientOcclusionFromMetallicTextureRed": false,
	"useAmbientInGrayScale": true,
	"useAutoMicroSurfaceFromReflectivityMap": false,
	"usePhysicalLightFalloff": true,
	"useGLTFLightFalloff": false,
	"useRadianceOverAlpha": true,
	"useObjectSpaceNormalMap": false,
	"useParallax": false,
	"useParallaxOcclusion": false,
	"parallaxScaleBias": 0.05,
	"disableLighting": false,
	"forceIrradianceInFragment": true,
	"maxSimultaneousLights": 4,
	"invertNormalMapX": true,
	"invertNormalMapY": false,
	"twoSidedLighting": false,
	"useAlphaFresnel": false,
	"useLinearAlphaFresnel": false,
	"forceNormalForward": false,
	"enableSpecularAntiAliasing": true,
	"useHorizonOcclusion": true,
	"useRadianceOcclusion": true,
	"unlit": false,
	"_imageProcessingConfiguration": {
		"tags": null,
		"colorCurves": {
			"tags": null,
			"_globalHue": 200,
			"_globalDensity": 80,
			"_globalSaturation": 80,
			"_globalExposure": 0,
			"_highlightsHue": 20,
			"_highlightsDensity": 80,
			"_highlightsSaturation": -80,
			"_highlightsExposure": 0,
			"_midtonesHue": 30,
			"_midtonesDensity": 0,
			"_midtonesSaturation": 0,
			"_midtonesExposure": 0
		},
		"_colorCurvesEnabled": false,
		"_colorGradingEnabled": false,
		"_colorGradingWithGreenDepth": true,
		"_colorGradingBGR": true,
		"_exposure": 1,
		"_toneMappingEnabled": false,
		"_toneMappingType": 0,
		"_contrast": 1,
		"vignetteStretch": 0,
		"vignetteCenterX": 0,
		"vignetteCenterY": 0,
		"vignetteWeight": 1.5,
		"vignetteColor": [
			0,
			0,
			0,
			0
		],
		"vignetteCameraFov": 0.5,
		"_vignetteBlendMode": 0,
		"_vignetteEnabled": false,
		"_ditheringEnabled": false,
		"_ditheringIntensity": 0.00392156862745098,
		"_skipFinalColorClamp": false,
		"_applyByPostProcess": true,
		"_isEnabled": true
	},
	"useLogarithmicDepth": false,
	"id": "89451001-0a85-4582-a30b-c5b1189d4e41",
	"name": "MI_Scaffolding_ladder3",
	"metadata": {
		"editorPath": "TELESCOPE/MI_Scaffolding_ladder3-MI_Scaffolding_ladder3.material",
		"originalSourceFile": {
			"id": "MI_Scaffolding_ladder3",
			"name": "MI_Scaffolding_ladder3",
			"sceneFileName": "TELESCOPE/oBSERVATORY.glb"
		}
	},
	"checkReadyOnEveryCall": false,
	"checkReadyOnlyOnce": false,
	"state": "",
	"alpha": 1,
	"backFaceCulling": true,
	"cullBackFaces": true,
	"sideOrientation": 1,
	"alphaMode": 2,
	"_needDepthPrePass": false,
	"disableDepthWrite": false,
	"disableColorWrite": false,
	"forceDepthWrite": false,
	"depthFunction": 0,
	"separateCullingPass": false,
	"fogEnabled": true,
	"pointSize": 1,
	"zOffset": 0,
	"zOffsetUnits": 0,
	"pointsCloud": false,
	"fillMode": 0,
	"transparencyMode": 1,
	"stencil": {
		"tags": null,
		"func": 519,
		"funcRef": 1,
		"funcMask": 255,
		"opStencilFail": 7680,
		"opDepthFail": 7680,
		"opStencilDepthPass": 7681,
		"mask": 255,
		"enabled": false
	},
	"uniqueId": 2713,
	"customType": "BABYLON.PBRMaterial",
	"clearCoat": {
		"tags": null,
		"isEnabled": false,
		"intensity": 1,
		"roughness": 0,
		"indexOfRefraction": 1.5,
		"useRoughnessFromMainTexture": true,
		"remapF0OnInterfaceChange": true,
		"isTintEnabled": false,
		"tintColor": [
			1,
			1,
			1
		],
		"tintColorAtDistance": 1,
		"tintThickness": 1,
		"name": "PBRClearCoat",
		"priority": 100,
		"registerForExtraEvents": false
	},
	"anisotropy": {
		"tags": null,
		"isEnabled": false,
		"intensity": 1,
		"direction": [
			1,
			0
		],
		"name": "PBRAnisotropic",
		"priority": 110,
		"registerForExtraEvents": false
	},
	"brdf": {
		"tags": null,
		"useEnergyConservation": true,
		"useSmithVisibilityHeightCorrelated": true,
		"useSphericalHarmonics": true,
		"useSpecularGlossinessInputEnergyConservation": true,
		"name": "PBRBRDF",
		"priority": 90,
		"registerForExtraEvents": false
	},
	"sheen": {
		"tags": null,
		"isEnabled": false,
		"linkSheenWithAlbedo": false,
		"intensity": 1,
		"color": [
			1,
			1,
			1
		],
		"useRoughnessFromMainTexture": true,
		"albedoScaling": false,
		"name": "Sheen",
		"priority": 120,
		"registerForExtraEvents": false
	},
	"subSurface": {
		"tags": null,
		"isRefractionEnabled": false,
		"isTranslucencyEnabled": false,
		"isScatteringEnabled": false,
		"_scatteringDiffusionProfileIndex": 0,
		"refractionIntensity": 1,
		"translucencyIntensity": 1,
		"useAlbedoToTintRefraction": false,
		"useAlbedoToTintTranslucency": false,
		"indexOfRefraction": 1.5,
		"_volumeIndexOfRefraction": -1,
		"invertRefractionY": false,
		"linkRefractionWithTransparency": false,
		"minimumThickness": 0,
		"maximumThickness": 1,
		"useThicknessAsDepth": false,
		"tintColor": [
			1,
			1,
			1
		],
		"tintColorAtDistance": 1,
		"diffusionDistance": [
			1,
			1,
			1
		],
		"useMaskFromThicknessTexture": false,
		"useGltfStyleTextures": false,
		"name": "PBRSubSurface",
		"priority": 130,
		"registerForExtraEvents": true
	},
	"iridescence": {
		"tags": null,
		"isEnabled": false,
		"intensity": 1,
		"minimumThickness": 100,
		"maximumThickness": 400,
		"indexOfRefraction": 1.3,
		"name": "PBRIridescence",
		"priority": 110,
		"registerForExtraEvents": false
	}
}