{
	"tags": null,
	"directIntensity": 1,
	"emissiveIntensity": 1,
	"environmentIntensity": 1,
	"specularIntensity": 1,
	"disableBumpMap": false,
	"albedoTexture": {
		"tags": null,
		"url": "MAIN/MaterialInstanceDynamic_0_FurnitureMesh (Base Color).png",
		"uOffset": -0.0105633456,
		"vOffset": -14.8839293,
		"uScale": 1.3098948,
		"vScale": 18.2857151,
		"uAng": 0,
		"vAng": 0,
		"wAng": 0,
		"uRotationCenter": 0,
		"vRotationCenter": 0,
		"wRotationCenter": 0.5,
		"homogeneousRotationInUVTransform": false,
		"isBlocking": true,
		"name": "MAIN/MaterialInstanceDynamic_0_FurnitureMesh (Base Color).png",
		"metadata": {
			"editorDone": true,
			"editorName": "MaterialInstanceDynamic_0_FurnitureMesh (Base Color).png",
			"editorId": "873ee183-206e-4b8d-8832-52f67e1809b6",
			"ktx2CompressedTextures": {
				"isUsingCompressedTexture": false
			}
		},
		"hasAlpha": false,
		"getAlphaFromRGB": false,
		"level": 1,
		"coordinatesIndex": 1,
		"optimizeUVAllocation": true,
		"coordinatesMode": 0,
		"wrapU": 1,
		"wrapV": 1,
		"wrapR": 1,
		"anisotropicFilteringLevel": 4,
		"isCube": false,
		"is3D": false,
		"is2DArray": false,
		"gammaSpace": true,
		"invertZ": false,
		"lodLevelInAlpha": false,
		"lodGenerationOffset": 0,
		"lodGenerationScale": 0,
		"linearSpecularLOD": false,
		"isRenderTarget": false,
		"animations": [],
		"invertY": false,
		"samplingMode": 3,
		"_useSRGBBuffer": false
	},
	"ambientTextureStrength": 1,
	"ambientTextureImpactOnAnalyticalLights": 0,
	"emissiveTexture": {
		"tags": null,
		"url": "MAIN/MaterialInstanceDynamic_0_FurnitureMesh (Emissive).png",
		"uOffset": -0.0105633456,
		"vOffset": -14.8839293,
		"uScale": 1.3098948,
		"vScale": 18.2857151,
		"uAng": 0,
		"vAng": 0,
		"wAng": 0,
		"uRotationCenter": 0,
		"vRotationCenter": 0,
		"wRotationCenter": 0.5,
		"homogeneousRotationInUVTransform": false,
		"isBlocking": true,
		"name": "MAIN/MaterialInstanceDynamic_0_FurnitureMesh (Emissive).png",
		"metadata": {
			"editorDone": true,
			"editorName": "MaterialInstanceDynamic_0_FurnitureMesh (Emissive).png",
			"editorId": "1a823374-08c8-4fe3-a21e-9850b83307ca",
			"ktx2CompressedTextures": {
				"isUsingCompressedTexture": false
			}
		},
		"hasAlpha": false,
		"getAlphaFromRGB": false,
		"level": 1,
		"coordinatesIndex": 1,
		"optimizeUVAllocation": true,
		"coordinatesMode": 0,
		"wrapU": 1,
		"wrapV": 1,
		"wrapR": 1,
		"anisotropicFilteringLevel": 4,
		"isCube": false,
		"is3D": false,
		"is2DArray": false,
		"gammaSpace": true,
		"invertZ": false,
		"lodLevelInAlpha": false,
		"lodGenerationOffset": 0,
		"lodGenerationScale": 0,
		"linearSpecularLOD": false,
		"isRenderTarget": false,
		"animations": [],
		"invertY": false,
		"samplingMode": 3,
		"_useSRGBBuffer": false
	},
	"metallicTexture": {
		"tags": null,
		"url": "MAIN/MaterialInstanceDynamic_0_FurnitureMesh (Metallic Roughness).png",
		"uOffset": -0.0105633456,
		"vOffset": -14.8839293,
		"uScale": 1.3098948,
		"vScale": 18.2857151,
		"uAng": 0,
		"vAng": 0,
		"wAng": 0,
		"uRotationCenter": 0,
		"vRotationCenter": 0,
		"wRotationCenter": 0.5,
		"homogeneousRotationInUVTransform": false,
		"isBlocking": true,
		"name": "MAIN/MaterialInstanceDynamic_0_FurnitureMesh (Metallic Roughness).png",
		"metadata": {
			"editorDone": true,
			"editorName": "MaterialInstanceDynamic_0_FurnitureMesh (Metallic Roughness).png",
			"editorId": "5be1e60f-b1a5-424d-9503-aca7bb2a3b3e",
			"ktx2CompressedTextures": {
				"isUsingCompressedTexture": false
			}
		},
		"hasAlpha": false,
		"getAlphaFromRGB": false,
		"level": 1,
		"coordinatesIndex": 1,
		"optimizeUVAllocation": true,
		"coordinatesMode": 0,
		"wrapU": 1,
		"wrapV": 1,
		"wrapR": 1,
		"anisotropicFilteringLevel": 4,
		"isCube": false,
		"is3D": false,
		"is2DArray": false,
		"gammaSpace": true,
		"invertZ": false,
		"lodLevelInAlpha": false,
		"lodGenerationOffset": 0,
		"lodGenerationScale": 0,
		"linearSpecularLOD": false,
		"isRenderTarget": false,
		"animations": [],
		"invertY": false,
		"samplingMode": 3,
		"_useSRGBBuffer": false
	},
	"metallic": 1,
	"roughness": 1,
	"metallicF0Factor": 1,
	"metallicReflectanceColor": [
		1,
		1,
		1
	],
	"useOnlyMetallicFromMetallicReflectanceTexture": false,
	"ambient": [
		0,
		0,
		0
	],
	"albedo": [
		1,
		1,
		1
	],
	"reflectivity": [
		1,
		1,
		1
	],
	"reflection": [
		1,
		1,
		1
	],
	"emissive": [
		2.61132812,
		2.61132812,
		2.61132812
	],
	"microSurface": 1,
	"useLightmapAsShadowmap": false,
	"useAlphaFromAlbedoTexture": false,
	"forceAlphaTest": false,
	"alphaCutOff": 0.4,
	"useSpecularOverAlpha": true,
	"useMicroSurfaceFromReflectivityMapAlpha": false,
	"useRoughnessFromMetallicTextureAlpha": false,
	"useRoughnessFromMetallicTextureGreen": true,
	"useMetallnessFromMetallicTextureBlue": true,
	"useAmbientOcclusionFromMetallicTextureRed": false,
	"useAmbientInGrayScale": false,
	"useAutoMicroSurfaceFromReflectivityMap": false,
	"usePhysicalLightFalloff": true,
	"useGLTFLightFalloff": false,
	"useRadianceOverAlpha": true,
	"useObjectSpaceNormalMap": false,
	"useParallax": false,
	"useParallaxOcclusion": false,
	"parallaxScaleBias": 0.05,
	"disableLighting": false,
	"forceIrradianceInFragment": false,
	"maxSimultaneousLights": 4,
	"invertNormalMapX": false,
	"invertNormalMapY": false,
	"twoSidedLighting": false,
	"useAlphaFresnel": false,
	"useLinearAlphaFresnel": false,
	"forceNormalForward": false,
	"enableSpecularAntiAliasing": true,
	"useHorizonOcclusion": true,
	"useRadianceOcclusion": true,
	"unlit": false,
	"_imageProcessingConfiguration": {
		"tags": null,
		"colorCurves": {
			"tags": null,
			"_globalHue": 200,
			"_globalDensity": 80,
			"_globalSaturation": 80,
			"_globalExposure": 0,
			"_highlightsHue": 20,
			"_highlightsDensity": 80,
			"_highlightsSaturation": -80,
			"_highlightsExposure": 0,
			"_midtonesHue": 30,
			"_midtonesDensity": 0,
			"_midtonesSaturation": 0,
			"_midtonesExposure": 0
		},
		"_colorCurvesEnabled": false,
		"_colorGradingEnabled": false,
		"_colorGradingWithGreenDepth": true,
		"_colorGradingBGR": true,
		"_exposure": 1,
		"_toneMappingEnabled": false,
		"_toneMappingType": 0,
		"_contrast": 1,
		"vignetteStretch": 0,
		"vignetteCenterX": 0,
		"vignetteCenterY": 0,
		"vignetteWeight": 1.5,
		"vignetteColor": [
			0,
			0,
			0,
			0
		],
		"vignetteCameraFov": 0.5,
		"_vignetteBlendMode": 0,
		"_vignetteEnabled": false,
		"_ditheringEnabled": false,
		"_ditheringIntensity": 0.00392156862745098,
		"_skipFinalColorClamp": false,
		"_applyByPostProcess": true,
		"_isEnabled": true
	},
	"useLogarithmicDepth": false,
	"id": "147a47e0-96f6-4eae-b829-9f6185e22075",
	"name": "MaterialInstanceDynamic_0_FurnitureMesh",
	"metadata": {
		"editorPath": "MAIN/MaterialInstanceDynamic_0_FurnitureMesh-MaterialInstanceDynamic_0_FurnitureMesh.material",
		"originalSourceFile": {
			"id": "MaterialInstanceDynamic_0_FurnitureMesh",
			"name": "MaterialInstanceDynamic_0_FurnitureMesh",
			"sceneFileName": "MAIN/MAIN.glb"
		}
	},
	"checkReadyOnEveryCall": false,
	"checkReadyOnlyOnce": false,
	"state": "",
	"alpha": 1,
	"backFaceCulling": true,
	"cullBackFaces": true,
	"sideOrientation": 1,
	"alphaMode": 2,
	"_needDepthPrePass": false,
	"disableDepthWrite": false,
	"disableColorWrite": false,
	"forceDepthWrite": false,
	"depthFunction": 0,
	"separateCullingPass": false,
	"fogEnabled": true,
	"pointSize": 1,
	"zOffset": 0,
	"zOffsetUnits": 0,
	"pointsCloud": false,
	"fillMode": 0,
	"transparencyMode": 0,
	"stencil": {
		"tags": null,
		"func": 519,
		"funcRef": 1,
		"funcMask": 255,
		"opStencilFail": 7680,
		"opDepthFail": 7680,
		"opStencilDepthPass": 7681,
		"mask": 255,
		"enabled": false
	},
	"uniqueId": 275,
	"customType": "BABYLON.PBRMaterial",
	"clearCoat": {
		"tags": null,
		"isEnabled": false,
		"intensity": 1,
		"roughness": 0,
		"indexOfRefraction": 1.5,
		"useRoughnessFromMainTexture": true,
		"remapF0OnInterfaceChange": true,
		"isTintEnabled": false,
		"tintColor": [
			1,
			1,
			1
		],
		"tintColorAtDistance": 1,
		"tintThickness": 1,
		"name": "PBRClearCoat",
		"priority": 100,
		"registerForExtraEvents": false
	},
	"anisotropy": {
		"tags": null,
		"isEnabled": false,
		"intensity": 1,
		"direction": [
			1,
			0
		],
		"name": "PBRAnisotropic",
		"priority": 110,
		"registerForExtraEvents": false
	},
	"brdf": {
		"tags": null,
		"useEnergyConservation": true,
		"useSmithVisibilityHeightCorrelated": true,
		"useSphericalHarmonics": true,
		"useSpecularGlossinessInputEnergyConservation": true,
		"name": "PBRBRDF",
		"priority": 90,
		"registerForExtraEvents": false
	},
	"sheen": {
		"tags": null,
		"isEnabled": false,
		"linkSheenWithAlbedo": false,
		"intensity": 1,
		"color": [
			1,
			1,
			1
		],
		"useRoughnessFromMainTexture": true,
		"albedoScaling": false,
		"name": "Sheen",
		"priority": 120,
		"registerForExtraEvents": false
	},
	"subSurface": {
		"tags": null,
		"isRefractionEnabled": false,
		"isTranslucencyEnabled": false,
		"isScatteringEnabled": false,
		"_scatteringDiffusionProfileIndex": 0,
		"refractionIntensity": 1,
		"translucencyIntensity": 1,
		"useAlbedoToTintRefraction": false,
		"useAlbedoToTintTranslucency": false,
		"indexOfRefraction": 1.5,
		"_volumeIndexOfRefraction": -1,
		"invertRefractionY": false,
		"linkRefractionWithTransparency": false,
		"minimumThickness": 0,
		"maximumThickness": 1,
		"useThicknessAsDepth": false,
		"tintColor": [
			1,
			1,
			1
		],
		"tintColorAtDistance": 1,
		"diffusionDistance": [
			1,
			1,
			1
		],
		"useMaskFromThicknessTexture": false,
		"useGltfStyleTextures": false,
		"name": "PBRSubSurface",
		"priority": 130,
		"registerForExtraEvents": true
	},
	"iridescence": {
		"tags": null,
		"isEnabled": false,
		"intensity": 1,
		"minimumThickness": 100,
		"maximumThickness": 400,
		"indexOfRefraction": 1.3,
		"name": "PBRIridescence",
		"priority": 110,
		"registerForExtraEvents": false
	}
}